\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'o}digo dos Algoritmos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textit  {Shell Script}}{21}}
\newlabel{cod:shell}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {Backtracking}}{22}}
\newlabel{cod:bt}{{7.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textit  {Branch and Bound} 1}{38}}
\newlabel{cod:bb1}{{7.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textit  {Branch and Bound} 2}{56}}
\newlabel{cod:bb2}{{7.4}{56}}
\@setckpt{codigos}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{instn}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{767}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{756}
\setcounter{listing}{0}
}
