\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema das $n$-Rainhas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$n$-Rainhas com Pr\IeC {\^e}mios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A T\IeC {\'e}cnica \textit  {Backtracking}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varia\IeC {\c c}\IeC {\~o}es. A T\IeC {\'e}cnica \textit  {Branch and Bound}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalhes do Algoritmo Implementado pelo Autor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es de Projeto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordem de Escolha das Rainhas}{2}}
\newlabel{sec:rainhasDesordenadas}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Seed} do Gerador de N\IeC {\'u}mero Aleat\IeC {\'o}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estruturas de Dados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fila de Rainhas}{3}}
\newlabel{sec:fila_rainhas}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estrutura de Dado Abstrato \textit  {Tabuleiro}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {Bound}}{4}}
\newlabel{sec:bound}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}T\IeC {\'e}cnica \textit  {Bound} 1}{4}}
\newlabel{sec:tec1}{{3.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}T\IeC {\'e}cnica \textit  {Bound} 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Analisando a Estrat\IeC {\'e}gia de \textit  {Bound}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Marca\IeC {\c c}\IeC {\~a}o do Tempo Limite de Execu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entrada de Argumentos por Linha de Comando}{8}}
\newlabel{sec:linhaDeComando}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{sec:exec}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inst\IeC {\^a}ncias}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com as informa\IeC {\c c}\IeC {\~o}es das Inst\IeC {\^a}ncias.}}{8}}
\newlabel{tab:inst}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ambiente de \textit  {Hardware} e \textit  {Software} Utilizado para Compila\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com as informa\IeC {\c c}\IeC {\~o}es de ambiente de execu\IeC {\c c}\IeC {\~a}o do trabalho realizado.}}{9}}
\newlabel{tab:arq}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise Est\IeC {\'a}tica e Din\IeC {\^a}mica de C\IeC {\'o}digo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {Clang Static Analyser}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textit  {Valgrind}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com as m\IeC {\'e}dias e desvios padr\IeC {\~o}es dos pr\IeC {\^e}mios das respectivas execu\IeC {\c c}\IeC {\~o}es.}}{10}}
\newlabel{tab:resul}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados em Gr\IeC {\'a}ficos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp005.txt.}}{11}}
\newlabel{fig:5}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp008.txt.}}{11}}
\newlabel{fig:8}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp010.txt.}}{12}}
\newlabel{fig:10}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp020.txt.}}{12}}
\newlabel{fig:20}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp030.txt.}}{13}}
\newlabel{fig:30}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp040.txt.}}{13}}
\newlabel{fig:40}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp050.txt.}}{14}}
\newlabel{fig:50}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp060.txt.}}{14}}
\newlabel{fig:60}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp070.txt.}}{15}}
\newlabel{fig:70}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp080.txt.}}{15}}
\newlabel{fig:80}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp080.txt.}}{16}}
\newlabel{fig:80-2}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp090.txt.}}{16}}
\newlabel{fig:90}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp100.txt.}}{17}}
\newlabel{fig:100}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp100.txt.}}{17}}
\newlabel{fig:100-2}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp200.txt.}}{18}}
\newlabel{fig:200}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BoxPlot da Inst\IeC {\^a}ncia nqp200.txt.}}{18}}
\newlabel{fig:200-2}{{16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coment\IeC {\'a}rios Finais}{19}}
\newlabel{sec:figs}{{6}{19}}
\@input{codigos.aux}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{75}}
\newlabel{sec:anexo}{{8}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabela com todos os valores obtidos.}}{75}}
\newlabel{tab:resulAll}{{4}{75}}
\gdef \LT@i {\LT@entry 
    {1}{46.44785pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{47.06358pt}\LT@entry 
    {1}{59.11162pt}\LT@entry 
    {1}{59.11162pt}\LT@entry 
    {6}{57.31964pt}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  921427B026A0BD761461FA91C8ED46C79AB1477BCAAC5B9342E60AF6D500ABCA.pygtex,
  457C3C2C739DDFD764E1665DBCF07A5D9AB1477BCAAC5B9342E60AF6D500ABCA.pygtex,
  001BE9C2F4EC4D15AD50AAC0B1A38D9BAE989622F0A7958AF089458905F0E664.pygtex,
  FEA9DD271929DD3E747CE6875D72C69D9AB1477BCAAC5B9342E60AF6D500ABCA.pygtex,
  E20D2C6D560C4D6F888EA019BD1C6B109AB1477BCAAC5B9342E60AF6D500ABCA.pygtex,
  79CB91DA94040412EF79274F4455C7E29AB1477BCAAC5B9342E60AF6D500ABCA.pygtex}
